Hyderabad 122 NawabShah ;
Hyderabad 170 Karachi ;
Hyderabad 170 Karachi 690 Quetta ;
Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Hyderabad 170 Karach 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ; 
Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur ;
Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 15 Rohri ;
Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 260 NawabShah ;
Hyderabad 122 NawabShah 192 Rohri ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 1118 Peshawar;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 778 Lahore ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur ;
Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 690 Karachi ;
Hyderabad 170 Karachi 690 Quetta 386 Sukkur ;
Hyderabad 170 Karachi 690 Quetta 386 Sukkur 450 Multan ;
Hyderabad 170 Karachi 690 Quetta 386 Sukkur 450 Multan 340 Lahore ;
Hyderabad 170 Karachi 690 Quetta 386 Sukkur 15 Rohri ;
Hyderabad 170 Karachi 690 Quetta 386 Sukkur 15 Rohri 192 NawabShah ;
Hyderabad 170 Karachi 690 Quetta 386 Sukkur 450 Multan 340 Lahore 375 Islamabad ; 
Hyderabad 170 Karachi 690 Quetta 386 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar ;