Karachi 690 Quetta ;
Karachi 170 Hyderabad ;
Karachi 170 Hyderabad ;
Karachi 170 Hyderabad 122 NawabShah ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore ; 
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 778 Lahore ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 778 Lahore 375 Islamabad ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 778 Lahore 375 Islamabad 184 Peshawar ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 778 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 386 Quetta 840 Peshawar ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 1118 Peshawar ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 1118 Peshawar 840 Quetta ; 
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 1118 Peshawar 184 Islamabad ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 1118 Peshawar 184 Islamabad 375 Lahore ;
Karachi 170 Hyderabad 122 NawabShah 192 Rohri 15 Sukkur 1118 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Karachi 690 Quetta 386 Sukkur ;
Karachi 690 Quetta 386 Sukkur 15 Rohri ;
Karachi 690 Quetta 386 Sukkur 260 NawabShah ;
Karachi 690 Quetta 386 Sukkur 260 NawabShah 192 Rohri ;
Karachi 690 Quetta 386 Sukkur 260 NawabShah 122 Hyderabad ;
Karachi 690 Quetta 386 Sukkur 450 Multan ;
Karachi 690 Quetta 386 Sukkur 450 Multan 340 Lahore ;
Karachi 690 Quetta 386 Sukkur 450 Multan 340 lahore 375 Islamabad ;
Karachi 690 Quetta 386 Sukkur 450 Multan 340 lahore 375 Islamabad 184 Peshawar ;
Karachi 690 Quetta 386 Sukkur 778 Lahore ;
Karachi 690 Quetta 386 Sukkur 778 Lahore 375 Islamabad ;
Karachi 690 Quetta 386 Sukkur 778 Lahore 375 Islamabad 184 Peshawar ;
Karachi 690 Quetta 840 Peshawar ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 15 Rohri ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 260 NawabShah ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 260 NawabShah 192 Rohri ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 260 NawabShah 122 Hyderabad ;
Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 350 Hyderabad ;