Multan 340 Lahore ;
Multan 450 Sukkur ;
Multan 450 Sukkur 15 Rohri ;
Multan 450 Sukkur 260 NawabShah ;
Multan 450 Sukkur 350 Hyderabad ;
Multan 450 Sukkur 386 Quetta ;
Multan 450 Sukkur 1118 Peshawar ;
Multan 450 Sukkur 778 Lahore ;
Multan 450 Sukkur 260 NawabShah 192 Rohri ;
Multan 450 Sukkur 260 NawabShah 122 Hyderabad ;
Multan 450 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi ;
Multan 450 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta ;
Multan 450 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
Multan 450 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Multan 450 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Multan 450 Sukkur 350 Hyderabad 170 Karachi ;
Multan 450 Sukkur 350 Hyderabad 170 Karachi 690 Quetta ;
Multan 450 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
Multan 450 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Multan 450 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Multan 450 Sukkur 386 Quetta 840 Peshawar ;
Multan 450 Sukkur 386 Quetta 840 Peshawar 184 Islamabad ;
Multan 450 Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Multan 450 Sukkur 1118 Peshawar ;
Multan 450 Sukkur 1118 Peshawar 184 Islamabad ;
Multan 450 Sukkur 1118 Peshawar 184 Islamabad 375 Lahore ;
Multan 340 Lahore 375 Islamabad ;
Multan 340 Lahore 375 Islamabad 184 Peshawar ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur 15 Rohri ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur 260 NawabShah ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur 260 NawabShah 192 Rohri ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur 260 NawabShah 122 Hyderabad ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur 350 Hyderabad ;
Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 386 Sukkur 350 Hyderabad 170 Karachi ;