NawabShah 192 Rohri ;
NawabShah 122 Hyderabad ;
NawabShah 192 Rohri 15 Sukkur ;
NawabShah 192 Rohri 15 Sukkur 450 Multan ;
NawabShah 192 Rohri 15 Sukkur 350 Hyderabad ;
NawabShah 192 Rohri 15 Sukkur 386 Quetta ;
NawabShah 192 Rohri 15 Sukkur 1118 Peshawar ;
NawabShah 192 Rohri 15 Sukkur 778 Lahore ;
NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore ;
NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad ;
NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar ;
NawabShah 192 Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
NawabShah 192 Rohri 15 Sukkur 350 Hyderabad 170 Karachi ;
NawabShah 192 Rohri 15 Sukkur 350 Hyderabad 170 karachi 690 Quetta ;
NawabShah 192 Rohri 15 Sukkur 350 Hyderabad 170 karachi 690 Quetta 840 Peshawar ;
NawabShah 192 Rohri 15 Sukkur 350 Hyderabad 170 karachi 690 Quetta 840 Peshawar 184 Islamabad ;
NawabShah 192 Rohri 15 Sukkur 350 Hyderabad 170 karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
NawabShah 192 Rohri 15 Sukkur 350 Hyderabad 170 karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
NawabShah 192 Rohri 15 Sukkur 386 Quetta 840 Peshawar ;
NawabShah 192 Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad ;
NawabShah 192 Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
NawabShah 192 Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
NawabShah 192 Rohri 15 Sukkur 1118 Peshawar ;
NawabShah 192 Rohri 15 Sukkur 1118 Peshawar 184 Islamabad ;
NawabShah 192 Rohri 15 Sukkur 1118 Peshawar 184 Islamabad 375 Lahore ;
NawabShah 192 Rohri 15 Sukkur 1118 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
NawabShah 122 Hyderabad 170 Karachi ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur 450 Multan ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur 450 Multan 340 Lahore ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur 450 Multan 340 Lahore 375 Islamabad ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur 778 Lahore ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur 778 Lahore 375 Islamabad ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur 778 Lahore 375 Islamabad 184 Peshawar ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 384 Sukkur 15 Rohri ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur ;
NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 15 Rohri ;
