Peshawar 840 Quetta ;
Peshawar 184 Islamabad ;
Peshawar 840 Quetta 384 Sukkur ;
Peshawar 840 Quetta 384 Sukkur 260 NawabShah ;
Peshawar 840 Quetta 384 Sukkur 15 Rohri ;
Peshawar 840 Quetta 384 Sukkur 350 Hyderabad ;
Peshawar 840 Quetta 384 Sukkur 450 Multan ;
Peshawar 840 Quetta 384 Sukkur 778 Lahore ;
Peshawar 840 Quetta 384 Sukkur 260 NawabShah 192 Rohri ;
Peshawar 840 Quetta 384 Sukkur 260 NawabShah 122 Hyderabad ;
Peshawar 840 Quetta 384 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi ;
Peshawar 840 Quetta 384 Sukkur 350 Hyderabad 170 Karachi ;
Peshawar 840 Quetta 384 Sukkur 450 Multan 340 Lahore ;
Peshawar 840 Quetta 384 Sukkur 450 Multan 340 Lahore 375 Islamabad ;
Peshawar 840 Quetta 384 Sukkur 778 Lahore 375 Islamabad ;
Peshawar 184 Islamabad 375 Lahore ;
Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 15 Rohri ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 260 NawabShah ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 350 Hyderabad ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 386 Quetta ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 260 NawabShah 122 Hyderabad ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 350 Hyderabad 170 Karachi ;
Peshawar 184 Islamabad 375 Lahore 340 Multan 450 Sukkur 350 Hyderabad 170 Karachi 690 Quetta ;