Rohri 15 Sukkur ;
Rohri 15 Sukkur 450 Multan ;
Rohri 15 Sukkur 778 Lahore ;
Rohri 15 Sukkur 260 NawabShah ;
Rohri 15 Sukkur 350 Hyderabad ;
Rohri 15 Sukkur 386 Quetta ;
Rohri 15 Sukkur 1118 Peshawar ;
Rohri 15 Sukkur 450 Multan 340 Lahore ;
Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad ;
Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar ;
Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 690 Karachi ;
Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 690 Karachi 170 Hyderabad ;
Rohri 15 Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta 690 Karachi 170 Hyderabad 122 NawabShah ;
Rohri 15 Sukkur 778 Lahore 375 Islamabad ;
Rohri 15 Sukkur 778 Lahore 375 Islamabad 184 Peshawar ;
Rohri 15 Sukkur 778 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
Rohri 15 Sukkur 778 Lahore 375 Islamabad 184 Peshawar 840 Quetta 690 Karachi ;
Rohri 15 Sukkur 778 Lahore 375 Islamabad 184 Peshawar 840 Quetta 690 Karachi 170 Hyderabad ;
Rohri 15 Sukkur 778 Lahore 375 Islamabad 184 Peshawar 840 Quetta 690 Karachi 170 Hyderabad 122 NawabShah ;
Rohri 15 Sukkur 260 NawabShah 122 Hyderabad ;
Rohri 15 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi ;
Rohri 15 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta ;
Rohri 15 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
Rohri 15 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Rohri 15 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Rohri 15 Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Rohri 15 Sukkur 350 Hyderabad ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi 690 Quetta ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Rohri 15 Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Rohri 15 Sukkur 386 Quetta 840 Peshawar ;
Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad ;
Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Rohri 15 Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Rohri 15 Sukkur 1118 Peshawar ;
Rohri 15 Sukkur 1118 Peshawar 184 Islamabad ;
Rohri 15 Sukkur 1118 Peshawar 184 Islamabad 375 Lahore ;
Rohri 15 Sukkur 1118 Peshawar 184 Islamabad 375 Lahore 340 Multan ;