Sukkur 15 Rohri	;
Sukkur 260 NawabShah ;
Sukkur 450 Multan ;
Sukkur 778 Lahore ;
Sukkur 350 Hyderabad ;
Sukkur 386 Quetta ;
Sukkur 1118 Peshawar ;
Sukkur 350 Hyderabad 170 Karachi ;
Sukkur 350 Hyderabad 122 NawabShah ;
Sukkur 350 Hyderabad 122 NawabShah 192 Rohri ;
Sukkur 350 Hyderabad 170 Karachi 690 Quetta ;
Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Sukkur 350 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Sukkur 386 Quetta 840 Peshawar ;
Sukkur 386 Quetta 840 Peshawar 184 Islamabad ;
Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Sukkur 386 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Sukkur 778 Lahore 340 Multan ;
Sukkur 1118 Peshawar 184 Islamabad ;
Sukkur 1118 Peshawar 184 Islamabad 375 Lahore ;
Sukkur 1118 Peshawar 184 Islamabad 375 Lahore 340 Multan ;
Sukkur 778 Lahore 375 Islamabad ;
Sukkur 778 Lahore 375 Islamabad 184 Peshawar ;
Sukkur 778 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
Sukkur 450 Multan 340 Lahore ;
Sukkur 450 Multan 340 Lahore 375 Islamabad ;
Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar ;
Sukkur 450 Multan 340 Lahore 375 Islamabad 184 Peshawar 840 Quetta ;
Sukkur 260 NawabShah 192 Rohri ;
Sukkur 260 NawabShah 122 Hyderabad ;
Sukkur 260 NawabShah 122 Hyderabad 170 Karachi ;
Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta ;
Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar ;
Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad ;
Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore ;
Sukkur 260 NawabShah 122 Hyderabad 170 Karachi 690 Quetta 840 Peshawar 184 Islamabad 375 Lahore 340 Multan ;