; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Car_Parking"
#define MyAppVersion "1.0"
#define MyAppPublisher "RNZ Inc."
#define MyAppURL "nadirmemoriza.epizy.com"
#define MyAppExeName "Car_Parking_System.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6DAA7D97-0BC6-4CE0-91EE-F3DBC3DE8376}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Car_Parking_System.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Database1.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Courses\C#\Car_Parking_System\Car_Parking_System\bin\Debug\Database1_log.ldf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

